# MarianaCarre-o-post1-u3

./: README.md  pom.xml
src/main/java/com/universidad/tienda/: README.md  TiendaApp.java
src/main/java/com/universidad/tienda/adapter/: PasarelaPago.java  PayPalAPI.java  PayPalAdapter.java  StripeAdapter.java
src/main/java/com/universidad/tienda/composite/: Categoria.java  ItemCatalogo.java  Producto.java
src/main/java/com/universidad/tienda/servicio/: TiendaServicio.java
src/test/java/com/universidad/tienda/: AdapterTest.java  CompositeTest.java  DecoratorTest.java  TiendaServicioTest.java
